<!DOCTYPE html>
<html lang="en">

    <head>
      {% load static %}
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}'>
        <script src='{% static "js/highcharts.js" %}'></script>
        <script src='{% static "js/exporting.js" %}'></script>
        <script src='{% static "js/export-data.js" %}'></script>
        <!-- jQuery library -->
        <script src='{% static "js/jquery.min.js" %}'></script>

        <!-- Latest compiled JavaScript -->
        <script src='{% static "js/bootstrap.min.js" %}'></script>

        <link rel="stylesheet" type="text/css" href='{% static "css/jquery.dataTables.css" %}'>


        <script type="text/javascript" charset="utf8" src='{% static "js/jquery.dataTables.js" %}'></script>

        <link rel="stylesheet" href='{% static "css/font-awesome.min.css" %}'>
        <link rel="stylesheet" href='{% static "css/all.css" %}'>
        <link rel="stylesheet" href='{% static "css/custom.css" %}'>
        <title>{% block title %}{%endblock%}</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">


    </head>
    <body>
    {% include "nav.html" %}
    {% block body_block %}
    {% endblock %}

    </body>

</html>