{% extends "basefile.html" %}
{% block title %}Login - SMARTTM{%endblock%}
{% block body_block%}
	<br><br>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<div class="well" style="width:">
				<center><h3>Login</h3></center>

				<form method="post" action="{% url 'LoginUser' %}" >

				<hr>
				  {% csrf_token %}
				  Email:<br>
				  <input type="email" name="email" id="email" class="form-control" required >
				  <br><br>
				  Password:<br>
				  <input type="password" name="password" id="password" class="form-control" required >
				  <br>
				  <br>
				  <a href="#" onClick="alert('yaad rakhna tha na,')">Forgot password?</a>
				  
				  {% if messages %}
						<br><br>
						{% for message in messages %}
						<span class="alert alert-danger"><i class="fa fa-times"></i> {{ message }}</span>
						{% endfor %}
					
					{% endif %}
				  <br>
				  <div style="float:right;">
					  <button type="submit" class="btn btn-primary" ><i class="fa fa-send"></i> Login</button> 
					  <button type="reset"  class="btn btn-secondary" ><i class="fa fa-refresh"></i> Reset</button>
				  </div>
				  <br>
				  
				  <br>
				</form>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
	</div>
	
{% endblock %}